{
  "compilerOptions": {
    "outDir": "../Webresources/js",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    ".eslintrc.js",
    "."
  ],
  "exclude": [
    "node_modules"
  ]
}